name: 'Devto shop item random generator'
description: 'generate readme that has list of item that we can buy from dev.to shop on a budget that we have'
author: 'spiritbro1'
branding:
  icon: activity
  color: blue
inputs:
  budget:
    description: 'budget in usd should be greater than or equal $10'
    required: true
  personal_token:
    description: 'personal github token to create a pull request to your repo'
    required: true
  github_repo:
    description: 'your github repo for example "spiritbro1/example-devto" without 
quotation marks'
    required: true
runs:
  using: "composite"
  steps: 
    - run: ${{ github.action_path }}/push.sh ${{ inputs.budget }} ${{ inputs.personal_token }} ${{ inputs.github_repo }}
      shell: bash